{
    "telegram": {
        "bot_token": ""
    },
    "sonarr": {
        "url": "your sonarr address",
        "api_key": "",
        "quality_profile_id": 1,
        "root_folder": ""
    },
    "radarr": {
        "url": "",
        "api_key": "",
        "quality_profile_id": 1,
        "root_folder": "/home32/desispeed/downloads/movies"
    }
}
